# AndroidTvLauncher

./: README.md  settings.gradle
app/: build.gradle
app/sign/: niuwa.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdkj/androidtvlauncher/adapter/: HPresenter.java  RvAdapter.java
app/src/main/java/com/zdkj/androidtvlauncher/animator/: FocusValueAnimator.java
app/src/main/java/com/zdkj/androidtvlauncher/api/: AppNetWork.java
app/src/main/java/com/zdkj/androidtvlauncher/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/zdkj/androidtvlauncher/models/: AfterPlayingBean.java  ImageBean.java  LiveSourceBean.java  TextBean.java  VideoBean.java
app/src/main/java/com/zdkj/androidtvlauncher/msgs/: AfterPlay.java  LiveChannel.java  StopText.java  finishDownload.java
app/src/main/res/drawable/: bg_left_focus.xml  bg_left_nofocus.xml  bg_left_select.xml  good_bac_focus_select.xml  login_progress.xml  progress_round.xml  remoter_bg.xml  remoter_focus.xml  remoter_sel.xml  remoter_unfocus.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_scan_code.xml  app_bar_main.xml  fragment_video.xml  item_h.xml  item_left_view.xml  layout_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
(+29 files in other folders)
