<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DrawerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_Timer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_10"
        android:gravity="end"
        android:textColor="@color/ytbv_white"
        android:textSize="@dimen/sp_12"
        android:textStyle="italic" />

</FrameLayout>