<?xml version="1.0" encoding="utf-8"?>
<com.zdkj.androidtvlauncher.widget.FocusBorderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:borderview_drawable_res="@drawable/good_bac_focus_select">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:nextFocusRight="@id/videoView"
            android:id="@+id/txt_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#ffffff"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="@dimen/sp_15" />
    </FrameLayout>
</com.zdkj.androidtvlauncher.widget.FocusBorderView>