<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_180"
    android:layout_height="match_parent"
    android:background="@drawable/remoter_bg"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/channel"
        android:textColor="@color/ytbv_title"
        android:textSize="@dimen/sp_18"
        android:textStyle="italic|bold" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/hgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



