<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#88E6E8E7"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">


  <com.zdkj.androidtvlauncher.widget.TvRecyclerView
      android:id="@+id/tvRecycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>



